{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "env:branch": "node scripts/generate-branch-env.mjs",
    "check:shared-nav": "node scripts/verify-shared-nav.mjs",
    "preview": "vite preview",
    "serve": "vite build && vite preview --host 0.0.0.0 --port 5173 --strictPort"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
